-- Initial Purecoin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Purecoin
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Russel O'Connor
maintainer:          bill@casarin.me
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  ghc-options: -Wall -O2
  hs-source-dirs: src
  exposed-modules:
    Purecoin.PSQueue,
    Purecoin.Base58,
    Purecoin.WordArray,
    Purecoin.Utils,
    Purecoin.Crypto.ZModule,
    Purecoin.Crypto.EcDsaSecp256k1,
    Purecoin.Crypto.EcDsaSecp256k1.Point,
    Purecoin.Network.MainNet,
    Purecoin.Network.TestNet,
    Purecoin.Network.DataTypes,
    Purecoin.Core.Script,
    Purecoin.Core.Serialize,
    Purecoin.Core.Transaction,
    Purecoin.Core.BlockChain,
    Purecoin.Core.Hash,
    Purecoin.Core.Signature,
    Purecoin.Core.DataTypes,
    Purecoin.Digest.RIPEMD,
    Purecoin.Digest.SHA256,
    Data.NEList

  build-depends:
      base       >=4.6  && <4.7
    , QuickCheck >=2.5  && <2.6
    , array      >=0.4  && <0.5
    , bytestring >=0.10 && <0.11
    , cereal     >=0.3  && <0.4
    , time       >=1.4  && <1.5
    , mtl        >=2.1  && <2.2
    , containers >=0.5  && <0.6
    , hashable   >=1.2  && <1.3
    , network    >=2.4  && <2.5
    , random     >=1.0  && <1.1
    , semigroups ==0.8.*

  default-language:    Haskell2010
